# charaAPI-bot

./: README.md  pom.xml
chatgpt-api-application/: pom.xml
chatgpt-api-application/src/main/java/cn/bugstack/chatgtp/api/application/: package-info.java
chatgpt-api-domain/: pom.xml
chatgpt-api-domain/src/main/java/cn/bugstack/chatgtp/api/domain/: package-info.java
chatgpt-api-domain/src/main/java/cn/bugstack/chatgtp/api/domain/zsxq/: IZsxqAPI.java
chatgpt-api-domain/src/main/java/cn/bugstack/chatgtp/api/domain/zsxq/model/aggregates/: UnAnswerTopIdAggregates.java
chatgpt-api-domain/src/main/java/cn/bugstack/chatgtp/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatgpt-api-domain/src/main/java/cn/bugstack/chatgtp/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatgpt-api-domain/src/main/java/cn/bugstack/chatgtp/api/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatgpt-api-domain/src/main/java/cn/bugstack/chatgtp/api/domain/zsxq/service/: ZsxqAPI.java
chatgpt-api-infrastructure/: pom.xml
chatgpt-api-infrastructure/src/main/java/cn/bugstack/chatgtp/api/infrastructure/: package-info.java
chatgpt-api-interfaces/: pom.xml
chatgpt-api-interfaces/src/main/java/cn/bugstack/chatgtp/api/: ApiApplication.java
chatgpt-api-interfaces/src/main/java/cn/bugstack/chatgtp/api/vo/: Actor.java  ActorController.java  ActorService.java  IActorDao.java  MybatisUtil.java  Scheduling.java
chatgpt-api-interfaces/src/main/resources/: application.yml  jdbc.properties  log4j.properties  mybatis-config.xml
chatgpt-api-interfaces/src/main/resources/mapper/: ActorMapper.xml
chatgpt-api-interfaces/src/test/java/cn/bugstack/chatgtp/api/test/: ActorDaoTest.java  ApiTest.java
