#DEBUG???????????stdout????????
log4j.rootLogger=DEBUG,stdout
log4j.logger.org.mybatis.example.BlogMapper=TRACE
#??????????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#[%t]??????????????? %5p?????? -%m%n????
log4j.appender.stdout.layout.ConversionPattern=[%t] %5p - %msg \:%m%n